#Absolute path to log dir. If not set, logs files would be created in the working directory
drd.log.dir=D:/work_study/courses/OS/drd_log/p4

#Absolute path to directory, containing valid config.xml and hb-config.xml
drd.config.dir=D:/work_study/courses/OS/DRD-0.7.1

#Races are always printed in drd_races.log.
#If this property is set to true, they would be also printed to drd.log
drd.print.races.in.log.file=false

#DEBUG,INFO
drd.log.level=INFO

#CALL_CLASS,CALL_CLASS_AND_METHOD,CALL_LOCATION
drd.races.grouping=CALL_CLASS_AND_METHOD
